<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.8) on  -->
<title>Index (voip)</title>
<meta name="date" content="2010-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (voip)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="DefaultPackage/VoipGrailsPlugin.html#author" title="Property in VoipGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Author and plugin.</dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#authorEmail" title="Property in VoipGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#beforeInterceptor" title="Property in SipgateController"><b>beforeInterceptor</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>The before interceptor.
 </dd>
<dt><a href="grails-app/conf/BuildConfig.html" title="Class in grails-app.conf"><b>BuildConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html#BuildConfig()" title="Constructor in BuildConfig"><b>BuildConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/BuildConfig.html">BuildConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#checkParameter(def)" title="Method in SipgateController"><b>checkParameter</b>(def)</b></a> - Method in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>Check parameter. </dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#checkUri(def)" title="Method in SipgateService"><b>checkUri</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>If present, remove + and replace leading 0 with 49
 Test: println checkUri("0251") checkUri(["0151", "0049162", "+49171"])</dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html#concurrent" title="Property in FaxSenderJob"><b>concurrent</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html">FaxSenderJob</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html#concurrent" title="Property in SipgateEventListJob"><b>concurrent</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html">SipgateEventListJob</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html" title="Class in grails-app.conf"><b>Config</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#constraints" title="Property in VoipLog"><b>constraints</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#dateCreated" title="Property in VoipLog"><b>dateCreated</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd>Date of creation.</dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#defaultAction" title="Property in SipgateController"><b>defaultAction</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>The default action.</dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#dependsOn" title="Property in VoipGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Other plugins this plugin depends on.</dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#description" title="Property in VoipGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#documentation" title="Property in VoipGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>URL to the plugin's documentation.</dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#doWithApplicationContext" title="Property in VoipGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Implement post initialization spring config (optional).
 </dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#doWithDynamicMethods" title="Property in VoipGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Implement registering dynamic methods to classes (optional).
 </dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#doWithSpring" title="Property in VoipGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Implement runtime spring config (optional).
 </dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#doWithWebDescriptor" title="Property in VoipGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Implement additions to web.xml (optional).
 </dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html#execute(org.quartz.JobExecutionContext)" title="Method in FaxSenderJob"><b>execute</b>(null)</b></a> - Method in <a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html">FaxSenderJob</a>
</dt><dd>Execute the job.</dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html#execute(org.quartz.JobExecutionContext)" title="Method in SipgateEventListJob"><b>execute</b>(null)</b></a> - Method in <a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html">SipgateEventListJob</a>
</dt><dd>Execute the job.</dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#factory" title="Property in SipgateService"><b>factory</b></a> - Property in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>The SipgateClient.</dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html" title="Class in grails-app.jobs.com.bensmann.voip"><b>FaxSenderJob</b></a> - Class in <a href="./grails-app/jobs/com/bensmann/voip/package-summary.html">grails-app.jobs.com.bensmann.voip</a>
</dt><dd>Send a fax.</dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html#FaxSenderJob()" title="Constructor in FaxSenderJob"><b>FaxSenderJob</b>()</b></a> - Constructor in <a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html">FaxSenderJob</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#getCred(def)" title="Method in SipgateController"><b>getCred</b>(def)</b></a> - Method in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>Get credentials from request parameters and/or configuration.</dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#getLocalUri(def)" title="Method in SipgateService"><b>getLocalUri</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>Get local URI from configuration.</dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#grailsApplication" title="Property in SipgateService"><b>grailsApplication</b></a> - Property in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html#grailsApplication" title="Property in VoipTagLib"><b>grailsApplication</b></a> - Property in <a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html">VoipTagLib</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#grailsVersion" title="Property in VoipGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>The version or versions of Grails the plugin is designed for.</dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html#group" title="Property in FaxSenderJob"><b>group</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html">FaxSenderJob</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html#group" title="Property in SipgateEventListJob"><b>group</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html">SipgateEventListJob</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html#hangup" title="Property in VoipTagLib"><b>hangup</b></a> - Property in <a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html">VoipTagLib</a>
</dt><dd>Hangup a call. </dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#hangupCall" title="Property in SipgateController"><b>hangupCall</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>End a call.</dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#hangupCall(def)" title="Method in SipgateService"><b>hangupCall</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>End a call.</dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="DefaultPackage/VoipGrailsPlugin.html#influences" title="Property in VoipGrailsPlugin"><b>influences</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Other plugins influenced by this plugin.
 </dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#init" title="Property in SipgateController"><b>init</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>Initialize.</dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#initiateCall" title="Property in SipgateController"><b>initiateCall</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>Initiate a call.</dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#initiateCall(def)" title="Method in SipgateService"><b>initiateCall</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>Initiate a call.</dd>
<dt><a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html#initiateCall" title="Property in VoipTagLib"><b>initiateCall</b></a> - Property in <a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html">VoipTagLib</a>
</dt><dd>Create a link to call somebody.</dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#lastUpdated" title="Property in VoipLog"><b>lastUpdated</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd>Date of last update.</dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#loadAfter" title="Property in VoipGrailsPlugin"><b>loadAfter</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#logFailure(def)" title="Method in SipgateService"><b>logFailure</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>Failure.</dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#login(def)" title="Method in SipgateService"><b>login</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#logSuccess(def)" title="Method in SipgateService"><b>logSuccess</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>Success.</dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#logWarning(def)" title="Method in SipgateService"><b>logWarning</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>Warning.</dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#mapping" title="Property in VoipLog"><b>mapping</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#message" title="Property in VoipLog"><b>message</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd>The message.</dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html#name" title="Property in FaxSenderJob"><b>name</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html">FaxSenderJob</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html#name" title="Property in SipgateEventListJob"><b>name</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html">SipgateEventListJob</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html#namespace" title="Property in VoipTagLib"><b>namespace</b></a> - Property in <a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html">VoipTagLib</a>
</dt><dd>Our namespace.</dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/VoipGrailsPlugin.html#observe" title="Property in VoipGrailsPlugin"><b>observe</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Plugins to observe for changes.
 </dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#onChange" title="Property in VoipGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Implement code that is executed when any artefact that this plugin is
 watching is modified and reloaded. </dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#onConfigChange" title="Property in VoipGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Implement code that is executed when the project configuration changes.
 </dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/VoipGrailsPlugin.html#pluginExcludes" title="Property in VoipGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Resources that are excluded from plugin packaging.</dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#remoteUri" title="Property in VoipLog"><b>remoteUri</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd>Remote URI.</dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#requestResponse(def)" title="Method in SipgateService"><b>requestResponse</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>Process a request/response sequence with Sipgate.</dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#responseNoCache()" title="Method in SipgateController"><b>responseNoCache</b>()</b></a> - Method in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>No-cache response. </dd>
<dt><a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html#returnObjectForTags" title="Property in VoipTagLib"><b>returnObjectForTags</b></a> - Property in <a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html">VoipTagLib</a>
</dt><dd>Which tags return objects?</dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#scope" title="Property in SipgateService"><b>scope</b></a> - Property in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>The scope. </dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#sendFax" title="Property in SipgateController"><b>sendFax</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>Send a fax.</dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#sendFax(def)" title="Method in SipgateService"><b>sendFax</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>Send a fax.</dd>
<dt><a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html#sendFax" title="Property in VoipTagLib"><b>sendFax</b></a> - Property in <a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html">VoipTagLib</a>
</dt><dd>Create an input tag and button to send a document by fax.</dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#sendSms" title="Property in SipgateController"><b>sendSms</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>Send a SMS.</dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#sendSms(def)" title="Method in SipgateService"><b>sendSms</b>(def)</b></a> - Method in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>Send a SMS.</dd>
<dt><a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html#sendSms" title="Property in VoipTagLib"><b>sendSms</b></a> - Property in <a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html">VoipTagLib</a>
</dt><dd>Create a link to send a SMS.</dd>
<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#sessionId" title="Property in VoipLog"><b>sessionId</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd>Session ID.</dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#sipgateCallFailed(def, def, def)" title="Method in SipgateController"><b>sipgateCallFailed</b>(def, def, def)</b></a> - Method in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>Action when an API call failed.</dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html" title="Class in grails-app.controllers.com.bensmann.voip"><b>SipgateController</b></a> - Class in <a href="./grails-app/controllers/com/bensmann/voip/package-summary.html">grails-app.controllers.com.bensmann.voip</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#SipgateController()" title="Constructor in SipgateController"><b>SipgateController</b>()</b></a> - Constructor in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html" title="Class in grails-app.jobs.com.bensmann.voip"><b>SipgateEventListJob</b></a> - Class in <a href="./grails-app/jobs/com/bensmann/voip/package-summary.html">grails-app.jobs.com.bensmann.voip</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html#SipgateEventListJob()" title="Constructor in SipgateEventListJob"><b>SipgateEventListJob</b>()</b></a> - Constructor in <a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html">SipgateEventListJob</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html" title="Class in grails-app.services.com.bensmann.voip"><b>SipgateService</b></a> - Class in <a href="./grails-app/services/com/bensmann/voip/package-summary.html">grails-app.services.com.bensmann.voip</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html#sipgateService" title="Property in FaxSenderJob"><b>sipgateService</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html">FaxSenderJob</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#sipgateService" title="Property in SipgateController"><b>sipgateService</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html#sipgateService" title="Property in SipgateEventListJob"><b>sipgateService</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html">SipgateEventListJob</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#SipgateService()" title="Constructor in SipgateService"><b>SipgateService</b>()</b></a> - Constructor in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#status" title="Property in VoipLog"><b>status</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd>The status: SUCCESS, WARNING, ERROR.</dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#test" title="Property in SipgateController"><b>test</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>Simple UI to test.</dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#title" title="Property in VoipGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/bensmann/voip/SipgateService.html#transactional" title="Property in SipgateService"><b>transactional</b></a> - Property in <a href="grails-app/services/com/bensmann/voip/SipgateService.html">SipgateService</a>
</dt><dd>Transactional?</dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html#triggers" title="Property in FaxSenderJob"><b>triggers</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/FaxSenderJob.html">FaxSenderJob</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html#triggers" title="Property in SipgateEventListJob"><b>triggers</b></a> - Property in <a href="grails-app/jobs/com/bensmann/voip/SipgateEventListJob.html">SipgateEventListJob</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/bensmann/voip/SipgateController.html#useLiquidGlue" title="Property in SipgateController"><b>useLiquidGlue</b></a> - Property in <a href="grails-app/controllers/com/bensmann/voip/SipgateController.html">SipgateController</a>
</dt><dd>Glue.</dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/VoipGrailsPlugin.html#version" title="Property in VoipGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>The plugin version.</dd>
<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#voipAccount" title="Property in VoipLog"><b>voipAccount</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd>The VoIP account.</dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html" title="Class in DefaultPackage"><b>VoipGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/VoipGrailsPlugin.html#VoipGrailsPlugin()" title="Constructor in VoipGrailsPlugin"><b>VoipGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html" title="Class in grails-app.domain.com.bensmann.voip"><b>VoipLog</b></a> - Class in <a href="./grails-app/domain/com/bensmann/voip/package-summary.html">grails-app.domain.com.bensmann.voip</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#VoipLog()" title="Constructor in VoipLog"><b>VoipLog</b>()</b></a> - Constructor in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html" title="Class in grails-app.taglib.com.bensmann.voip"><b>VoipTagLib</b></a> - Class in <a href="./grails-app/taglib/com/bensmann/voip/package-summary.html">grails-app.taglib.com.bensmann.voip</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html#VoipTagLib()" title="Constructor in VoipTagLib"><b>VoipTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/com/bensmann/voip/VoipTagLib.html">VoipTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/bensmann/voip/VoipLog.html#voipType" title="Property in VoipLog"><b>voipType</b></a> - Property in <a href="grails-app/domain/com/bensmann/voip/VoipLog.html">VoipLog</a>
</dt><dd>Type: voice, fax, sms.</dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="DefaultPackage/VoipGrailsPlugin.html#watchedResources" title="Property in VoipGrailsPlugin"><b>watchedResources</b></a> - Property in <a href="DefaultPackage/VoipGrailsPlugin.html">VoipGrailsPlugin</a>
</dt><dd>Resources to watch.
 </dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
